spring.datasource.url=jdbc:mysql://localhost:3306/employee_database?useSSL=false
spring.datasource.username=apu
spring.datasource.password=tigerit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

